# TTS_QLTN_BE

./: APIPCHY.sln  doanall.sql
APIDA/: APIPCHY.csproj  FirebaseCloudMessagingService.cs  Program.cs  Startup.cs
APIDA/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  TestController.cs  gettestvalues.cs
APIDA/Controllers/ChiTietYCTN/: ChiTietYCTNController.cs
APIDA/Controllers/DMPhongBan/: DMPhongBanController.cs
APIDA/Controllers/DMTruongYCTN/: DMTruongYCTNController.cs
APIDA/Controllers/DM_DVIQL/: DM_DVIQL_Controller.cs
APIDA/Controllers/HTNguoiDung/: HTNguoiDungController.cs
APIDA/Controllers/HTNhomQuyen/: HTNhomQuyenController.cs
APIDA/Controllers/HTQuyenNguoiDung/: QuyenNguoiDungController.cs
APIDA/Controllers/HT_NguoiDung/: HT_NguoiDungController.cs
APIDA/Controllers/NguoiKy/: NguoiKyController.cs
APIDA/Controllers/ThietBiYCTN/: ThieiBiYCTNController.cs
APIDA/Controllers/YCTN/: YCTNController.cs
APIDA/Helpers/: ConnectionOracle.cs  ConvertDatasetToJSon.cs  Pagination.cs  PasswordHasher.cs
APIDA/MiddleWares/: TokenVerification.cs
APIDA/Models/: Account.cs  AccountManager.cs  Category.cs  CategoryManager.cs  Product.cs  ProductManager.cs  UserModel.cs
APIDA/Models/ChiTietYCTN/: ChiTietYCTN.cs  ChiTietYCTNManager.cs
APIDA/Models/DMDViQL/: DM_DVIQL.cs  DM_DVIQL_Manager.cs
APIDA/Models/DMPhongBan/: DMPhongBan.cs  DMPhongBanManager.cs
APIDA/Models/DMTruongYCTN/: DMTruongYCTN.cs  DMTruongYCTNManager.cs
APIDA/Models/HTNguoiDung/: HTNguoiDungManager.cs  NguoidungManager.cs
APIDA/Models/HTNhomQuyen/: NhomQuyen.cs  NhomQuyenManager.cs
APIDA/Models/HTQuyenNguoiDung/: HTQuyenNguoiDung.cs  QuyenNguoiDungManager.cs
APIDA/Models/HT_NguoiDung/: HT_NGUOIDUNG.cs  HT_NGUOIDUNG_Manager.cs
APIDA/Models/NguoiKy/: NguoiKy.cs  NguoiKyManager.cs
APIDA/Models/Test/: LienHe.cs  LienHeManager.cs
APIDA/Models/ThietBiYCTN/: ThietBiYCTN.cs  ThietBiYCTNManager.cs
APIDA/Models/YCTN/: YCTN.cs  YCTNManager.cs
APIDA/Properties/: launchSettings.json
APIDA/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
APIDA/Resources/Images/: fada6719-3cc4-4713-a5c6-84fb691926e5.jfif
APIDA/Services/: FileService.cs
